<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_select_date"
        android:orderInCategory="100"
        android:title="Select Date"/>

    <item android:id="@+id/action_select_periods"
        android:orderInCategory="200"
        android:title="Select Period"/>
</menu>