<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="firebasetest.ikram.com.firebasetest.MainActivity"
    tools:showIn="@layout/availble_stock">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:text="upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_btn" />

    <Button
        android:text="download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download_btn" />



    <Button
        android:text="data_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data_base" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data_base_text"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/upload_image"/>
</LinearLayout>
